
produit1
True
12.00
1
True
None
1.0000
https://ahrefs.com/blog/wp-content/uploads/2021/05/backlinks.png
produit1True12.001TrueNone1.0000https://ahrefs.com/blog/wp-content/uploads/2021/05/backlinks.png
je suiis aaaa
produitAETrue12.001TrueNone1.0000https://ahrefs.com/blog/wp-content/uploads/2021/05/backlinks.png
OrderedDict([('product_id', '25'), ('price_is_manual', False), ('is_active', False), ('product', ['25', None, False, None, False, None, None, None])])
OrderedDict([('product_id', '25'), ('price_is_manual', False), ('is_active', False), ('product', ['25', None, False, None, False, None, None, None])])
False
OrderedDict([('product_id', '25'), ('price_is_manual', False), ('is_active', False), ('product', ['25', None, False, None, False, None, None, None])])
gumTrue12.001TrueNone1.0000https://res.cloudinary.com/dxsy9rszs/image/upload/v1657742260/ce8saq7y1kv6rtkbhqhp.jpg
gueTrue12.001TrueNone1.0000https://res.cloudinary.com/dxsy9rszs/image/upload/v1657742260/ce8saq7y1kv6rtkbhqhp.jpg