
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Production setup &#8212; Borgia V2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f5b3c8be" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../_static/documentation_options.js?v=bd9c5055"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'install/install_prod_wsgi';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Borgia V2 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../test.html">
                        Example Markdown
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorial/shop_tutorial.html">
                        Documentation - Gestion d’un magasin
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install_dev.html">
                        Development setup
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install_prod.html">
                        Production setup
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getstarted/getstarted.html">
                        Get started
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../test.html">
                        Example Markdown
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorial/shop_tutorial.html">
                        Documentation - Gestion d’un magasin
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install_dev.html">
                        Development setup
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install_prod.html">
                        Production setup
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getstarted/getstarted.html">
                        Get started
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Production setup</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p align="center">
   <img src="../_static/img/borgia-logo-light.png" />
</p>
<section id="production-setup">
<h1>Production setup<a class="headerlink" href="#production-setup" title="Link to this heading">#</a></h1>
<section id="documentation-installation">
<h2>Documentation - Installation<a class="headerlink" href="#documentation-installation" title="Link to this heading">#</a></h2>
<p>Build : 5.1+
Licence : <a class="reference external" href="https://github.com/borgia-app/Borgia/blob/master/license.txt">GNU GPL version 3</a></p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>This guide allows you to install, configure and operate Borgia on a production web server.</p>
<p>The entire installation is done on a server running Linux. The distribution is not important, but the guide is written for a Debian distribution, if this is not the case certain commands (notably the package installation commands) may need to be adapted.</p>
</section>
<section id="first-server-configuration">
<h2>First server configuration<a class="headerlink" href="#first-server-configuration" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>All of the following commands must be carried out using <code class="docutils literal notranslate"><span class="pre">sudo</span></code>, except in exceptional cases to the contrary and explicitly indicated below.</p></li>
<li><p>It is preferable that the entire server is configured on a virtual machine (VM) and not on the physical server directly. It can thus easily be copied, saved or reset.</p></li>
<li><p>In order for the guide to be clearer, it is decided to work in a specific folder named <code class="docutils literal notranslate"><span class="pre">borgia-app</span></code> located at the root of the server (<code class="docutils literal notranslate"><span class="pre">/borgia-app</span></code>). It is obviously possible to change this directory, the commands will therefore have to be modified.</p></li>
</ul>
</section>
<section id="before-starting">
<h2>Before starting<a class="headerlink" href="#before-starting" title="Link to this heading">#</a></h2>
<section id="update-the-server">
<h3>Update the server:<a class="headerlink" href="#update-the-server" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">update</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">upgrade</span></code></p></li>
</ul>
</section>
<section id="remove-apache-if-installed">
<h3>Remove Apache if installed:<a class="headerlink" href="#remove-apache-if-installed" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">purge</span> <span class="pre">apache2</span></code></p>
</section>
<section id="install-necessary-packages-for-the-rest-of-the-installation">
<h3>Install necessary packages for the rest of the installation:<a class="headerlink" href="#install-necessary-packages-for-the-rest-of-the-installation" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">curl</span> <span class="pre">apt-transport-https</span></code></p>
</section>
<section id="install-basic-python-packages">
<h3>Install basic python packages:<a class="headerlink" href="#install-basic-python-packages" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">build-essential</span> <span class="pre">libpq-dev</span> <span class="pre">python-dev</span> <span class="pre">libjpeg-dev</span> <span class="pre">libssl-dev</span> <span class="pre">libffi-dev</span></code></p>
</section>
<section id="installing-nginx-postgres-git">
<h3>Installing nginx, postgres &amp; git:<a class="headerlink" href="#installing-nginx-postgres-git" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">postgresql</span> <span class="pre">postgresql-contrib</span> <span class="pre">nginx</span> <span class="pre">git</span></code></p></li>
</ul>
</section>
<section id="installing-pip-for-python3">
<h3>Installing pip for python3:<a class="headerlink" href="#installing-pip-for-python3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Ensure that the <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">--version</span></code> command returns a version greater than or equal to <code class="docutils literal notranslate"><span class="pre">3.5</span></code> (default version on Debian 9). If not, reinstall <code class="docutils literal notranslate"><span class="pre">python3</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3-pip</span></code></p></li>
</ul>
<p>TODO A voir ????</p>
</section>
<hr class="docutils" />
<section id="installation-de-yarn-cas-explicite-de-debian-sinon-voir-ici">
<h3>Installation de Yarn (cas explicite de Debian, sinon voir <a class="reference external" href="https://yarnpkg.com/lang/en/docs/install/">ici</a>):<a class="headerlink" href="#installation-de-yarn-cas-explicite-de-debian-sinon-voir-ici" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-sS</span> <span class="pre">https://dl.yarnpkg.com/debian/pubkey.gpg</span> <span class="pre">|</span> <span class="pre">sudo</span> <span class="pre">apt-key</span> <span class="pre">add</span> <span class="pre">-</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">&quot;deb</span> <span class="pre">https://dl.yarnpkg.com/debian/</span> <span class="pre">stable</span> <span class="pre">main&quot;</span> <span class="pre">|</span> <span class="pre">sudo</span> <span class="pre">tee</span> <span class="pre">/etc/apt/sources.list.d/yarn.list</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">update</span> <span class="pre">&amp;&amp;</span> <span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">yarn</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="create-the-borgia-root-folder">
<h3>Create the Borgia root folder:<a class="headerlink" href="#create-the-borgia-root-folder" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">/borgia-app</span></code></p>
</section>
</section>
<hr class="docutils" />
<section id="setting-up-the-python-virtual-environment">
<h2>Setting up the Python virtual environment<a class="headerlink" href="#setting-up-the-python-virtual-environment" title="Link to this heading">#</a></h2>
<section id="installing-virtualenv">
<h3>Installing <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code><a class="headerlink" href="#installing-virtualenv" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">virtualenv</span> <span class="pre">virtualenvwrapper</span></code></p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">/borgia-app</span></code>, create a virtual environment: <code class="docutils literal notranslate"><span class="pre">virtualenv</span> <span class="pre">borgiaenv</span></code>.</p></li>
<li><p>If the virtualenv command does not exist, do: <code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">/usr/local/bin/virtualenv*</span> <span class="pre">/usr/bin/</span></code></p></li>
</ul>
</section>
<section id="how-the-virtual-environment-works">
<h3>How the virtual environment works<a class="headerlink" href="#how-the-virtual-environment-works" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>In the remainder of the tutorial, when commands are carried out in the virtual environment you must make sure you are there. To be safe, the command prompt indicates the environment name in parentheses (here <code class="docutils literal notranslate"><span class="pre">(borgiaenv)</span></code> for example).</p></li>
<li><p>When requested, the command <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/borgia-app/borgiaenv/bin/activate</span></code> allows you to enter the environment. And <code class="docutils literal notranslate"><span class="pre">deactivate</span></code> to exit.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="installation-and-configuration-of-the-database">
<h2>Installation and configuration of the database<a class="headerlink" href="#installation-and-configuration-of-the-database" title="Link to this heading">#</a></h2>
<p><strong>This part should not be done in the virtual environment.</strong></p>
<section id="select-postgres-user">
<h3>Select postgres user<a class="headerlink" href="#select-postgres-user" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">su</span> <span class="pre">-</span> <span class="pre">postgres</span></code></p>
<p>The rest of the commands must be carried out in the postgres command prompt. <code class="docutils literal notranslate"><span class="pre">psql</span></code> allows you to activate the prompt and <code class="docutils literal notranslate"><span class="pre">\q</span></code> allows you to exit it. Please note, all commands end with a <code class="docutils literal notranslate"><span class="pre">;</span></code>.</p>
</section>
<section id="creating-the-database">
<h3>Creating the database<a class="headerlink" href="#creating-the-database" title="Link to this heading">#</a></h3>
<p><strong>DB_PASSWORD</strong> is the password chosen to connect to the database. Be careful to change it in all commands.</p>
<p>In the postgres prompt:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">DATABASE</span> <span class="pre">borgia;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">USER</span> <span class="pre">borgiauser</span> <span class="pre">WITH</span> <span class="pre">PASSWORD</span> <span class="pre">'MOT_DE_PASSE_DB';</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GRANT</span> <span class="pre">ALL</span> <span class="pre">PRIVILEGES</span> <span class="pre">ON</span> <span class="pre">DATABASE</span> <span class="pre">borgia</span> <span class="pre">TO</span> <span class="pre">borgiauser;</span></code></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="copy-of-borgia">
<h2>Copy of Borgia<a class="headerlink" href="#copy-of-borgia" title="Link to this heading">#</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">/borgia-app</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/borgia-app/Borgia.git</span></code></p></li>
</ul>
<p>Then in <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">tags/RELEASE_TO_UTILISER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">production_RELEASE_TO_USE</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="installation-of-packages-necessary-for-the-application">
<h2>Installation of packages necessary for the application<a class="headerlink" href="#installation-of-packages-necessary-for-the-application" title="Link to this heading">#</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia</span></code> and in the virtual environment:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements/prod.txt</span></code></p></li>
</ul>
<p>And finally, outside the virtual environment:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">yarn</span> <span class="pre">global</span> <span class="pre">add</span> <span class="pre">less</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="software-configuration">
<h2>Software configuration<a class="headerlink" href="#software-configuration" title="Link to this heading">#</a></h2>
<section id="vital-parameters">
<h3>Vital parameters<a class="headerlink" href="#vital-parameters" title="Link to this heading">#</a></h3>
<p>Copy the file <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/contrib/production/settings.py</span></code> to <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/borgia/borgia/settings.py</span></code> and:</p>
<ul class="simple">
<li><p>Modify the <code class="docutils literal notranslate"><span class="pre">SECRET_KEY</span> <span class="pre">=</span></code> line by indicating a random private key. For example, <a class="reference external" href="https://randomkeygen.com/">this site</a> allows you to generate keys, choose at least “CodeIgniter Encryption Keys”, for example: <code class="docutils literal notranslate"><span class="pre">SECRET_KEY</span> <span class="pre">=</span> <span class="pre">'AAHHBxi0qHiVWWk6J1bVWCMdF45p6X9t'</span></code>.</p></li>
<li><p>Make sure <code class="docutils literal notranslate"><span class="pre">DEBUG</span> <span class="pre">=</span> <span class="pre">False</span></code>.</p></li>
<li><p>Modify the <code class="docutils literal notranslate"><span class="pre">ALLOWED_HOSTS</span> <span class="pre">=</span></code> line by indicating the domains or subdomains accepted by the application. For example: <code class="docutils literal notranslate"><span class="pre">ALLOWED_HOSTS</span> <span class="pre">=</span> <span class="pre">['sibers.borgia-app.com',</span> <span class="pre">'borgia-me.ueam.net']</span></code>.</p></li>
</ul>
</section>
<section id="database">
<h3>Database<a class="headerlink" href="#database" title="Link to this heading">#</a></h3>
<p>In the <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/borgia/borgia/settings.py</span></code> file, modify the part:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
<span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>by indicating the name of the database, the user name and the password defined during the configuration of the latter. For example :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.postgresql_psycopg2&#39;</span><span class="p">,</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;borgia&#39;</span><span class="p">,</span>
        <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="s1">&#39;borgiauser&#39;</span><span class="p">,</span>
        <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span>
        <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
        <span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="s1">&#39;5432&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="mail-server">
<h3>Mail server<a class="headerlink" href="#mail-server" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Create a Google email account via the site <a class="reference external" href="https://www.google.com/gmail/">Gmail</a> and note the user name <strong>MAIL_USER_NAME</strong> and the password <strong>MAIL_PASSWORD</strong>.</p></li>
</ul>
<p>In the <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/borgia/borgia/settings.py</span></code> file:</p>
<ul class="simple">
<li><p>Modify the lines <code class="docutils literal notranslate"><span class="pre">DEFAULT_FROM_EMAIL</span></code>, <code class="docutils literal notranslate"><span class="pre">SERVER_EMAIL</span></code> and <code class="docutils literal notranslate"><span class="pre">EMAIL_HOST_USER</span></code> by indicating the email <strong>USER_NAME_MAIL</strong>.</p></li>
<li><p>Modify the <code class="docutils literal notranslate"><span class="pre">EMAIL_HOST_PASSWORD</span></code> line by indicating the correct password <strong>MOT_DE_PASSE_MAIL</strong>.</p></li>
</ul>
</section>
<section id="administrators">
<h3>Administrators<a class="headerlink" href="#administrators" title="Link to this heading">#</a></h3>
<p>Administrators receive emails in the event of problems using Borgia. For example, if the database is inaccessible, Borgia will automatically send an email to the administrators. These emails are valuable and allow errors to be corrected. Indeed, the debug interface used in development is not accessible here and emails replace it. It is appropriate to add at least one administrator who will store any error emails to then debug or transfer to the Borgia maintainers team.</p>
<p>To add administrators, indicate the email addresses in the <code class="docutils literal notranslate"><span class="pre">ADMINS=</span></code> line in the <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/borgia/borgia/settings.py</span></code> file.</p>
</section>
</section>
<hr class="docutils" />
<section id="database-migration">
<h2>Database migration<a class="headerlink" href="#database-migration" title="Link to this heading">#</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/borgia</span></code> and in the virtual environment:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">manage.py</span> <span class="pre">makemigrations</span> <span class="pre">configurations</span> <span class="pre">users</span> <span class="pre">shops</span> <span class="pre">finances</span> <span class="pre">events</span> <span class="pre">modules</span> <span class="pre">sales</span> <span class="pre">stocks</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">manage.py</span> <span class="pre">migrate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">manage.py</span> <span class="pre">loaddata</span> <span class="pre">initial</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">manage.py</span> <span class="pre">collectstatic</span> <span class="pre">--clear</span></code> by accepting the alert</p></li>
</ul>
<p>Then, enter the password for the administrator account (which will be deactivated later):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">manage.py</span> <span class="pre">shell</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">users.models</span> <span class="pre">import</span> <span class="pre">User</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u</span> <span class="pre">=</span> <span class="pre">User.objects.get(pk=2)</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u.set_password(NEW_PASSWORD)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u.save()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exit()</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="intermediate-test">
<h2>Intermediate test<a class="headerlink" href="#intermediate-test" title="Link to this heading">#</a></h2>
<p>The command in the virtual environment <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">manage.py</span> <span class="pre">runserver</span> <span class="pre">0.0.0.0:8000</span></code> should start the server and should not report any errors. If this is the case, continue to the rest and end of the installation guide.</p>
</section>
<hr class="docutils" />
<section id="end-of-server-configuration">
<h2>End of server configuration<a class="headerlink" href="#end-of-server-configuration" title="Link to this heading">#</a></h2>
<p>The following files may already exist in the copied folder. If so, just modify them.</p>
<p>TODO a modif</p>
<section id="installation-de-nginx-et-wsgi">
<h3>Installation de nginx et wsgi<a class="headerlink" href="#installation-de-nginx-et-wsgi" title="Link to this heading">#</a></h3>
<p>Dans l’environnement virtuel :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">uwsgi</span></code></p></li>
<li><p>Copier le fichier <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/contrib/production/borgia.wsgi</span></code> dans <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/borgia</span></code>. Le modifier si vous avez changer le répertoire de base.</p></li>
<li><p>Copier le fichier <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/contrib/production/wsgi.py</span></code> dans <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/borgia/borgia</span></code> (attention au sous-dossier ici).</p></li>
<li><p>Copier le fichier <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/contrib/production/uwsgi_params</span></code> dans <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/borgia</span></code>.</p></li>
<li><p>Copier le fichier <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/contrib/production/borgia_nginx.conf</span></code> dans <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/borgia</span></code>. Modifier les chemins si nécessaire et changer le nom de serveur “SERVEUR_NAME” qui correspond au domaine utilisé (par exemple <code class="docutils literal notranslate"><span class="pre">.borgia-app.com</span></code>).</p></li>
<li><p>Activer la configuration nginx en créant un lien symbolique :</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">/borgia-app/Borgia/borgia/borgia_nginx.conf</span> <span class="pre">/etc/nginx/sites-enabled/</span></code></p>
<ul class="simple">
<li><p>Redémarrer nginx :</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">service</span> <span class="pre">nginx</span> <span class="pre">restart</span></code></p>
</section>
<section id="test-intermediaire">
<h3>Test intermédiaire<a class="headerlink" href="#test-intermediaire" title="Link to this heading">#</a></h3>
<p>La commande <code class="docutils literal notranslate"><span class="pre">uwsgi</span> <span class="pre">--socket</span> <span class="pre">borgia.sock</span> <span class="pre">--module</span> <span class="pre">borgia.wsgi</span> <span class="pre">--chmod-socket=666</span></code> doit lancer le serveur sans problème (à condition d’avoir quelques modules python installés, le virtual env ne sera utilisé qu’ensuite). Si c’est le cas, c’est bientôt terminé !</p>
</section>
<section id="suite-et-fin-de-la-configuration-de-nginx">
<h3>Suite et fin de la configuration de nginx<a class="headerlink" href="#suite-et-fin-de-la-configuration-de-nginx" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Copier le fichier <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/contrib/production/borgia_uwsgi.ini</span></code> dans <code class="docutils literal notranslate"><span class="pre">/borgia-app/Borgia/borgia</span></code>. Le modifier si vous avez changer le répertoire de base.</p></li>
<li><p>Ce fichier peut être testé avec la commande <code class="docutils literal notranslate"><span class="pre">uwsgi</span> <span class="pre">--socket</span> <span class="pre">borgia.sock</span> <span class="pre">--module</span> <span class="pre">borgia.wsgi</span> <span class="pre">--ini</span> <span class="pre">borgia_uwsgi.ini</span></code></p></li>
</ul>
</section>
<section id="mode-empereur-de-nginx">
<h3>Mode Empereur de nginx<a class="headerlink" href="#mode-empereur-de-nginx" title="Link to this heading">#</a></h3>
<p>Ce mode permet à Nginx de gérer automatiquement et de manière dynamique le projet. La suite n’est pas à effectuer dans l’environnement virtuel.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">/etc/uwsgi</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">/etc/uwsgi/vassals</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">/borgia-app/Borgia/borgia/borgia_uwsgi.ini</span> <span class="pre">/etc/uwsgi/vassals/</span></code></p></li>
</ul>
</section>
<section id="demarrer-uwsgi-au-demarrage-du-serveur">
<h3>Démarrer uwsgi au démarrage du serveur<a class="headerlink" href="#demarrer-uwsgi-au-demarrage-du-serveur" title="Link to this heading">#</a></h3>
<p>Dernier point, toujours en sudo en dehors de l’environnement virtuel.
Ajoutez cette ligne à la fin du fichier (avant le <code class="docutils literal notranslate"><span class="pre">exit</span> <span class="pre">0</span></code>) <code class="docutils literal notranslate"><span class="pre">/etc/rc.local</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">/usr/local/bin/uwsgi</span> <span class="pre">--emperor</span> <span class="pre">/etc/uwsgi/vassals</span></code></p>
</section>
<section id="save-to-git">
<h3>Save to git<a class="headerlink" href="#save-to-git" title="Link to this heading">#</a></h3>
<p>Finally, you should save this entire configuration on a production branch (sudo not necessary here):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;production&quot;</span></code></p></li>
</ul>
<p><strong>It is not recommended to push this branch as it could contain sensitive information like keys and passwords.</strong></p>
<hr class="docutils" />
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-installation">Documentation - Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-server-configuration">First server configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-starting">Before starting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#update-the-server">Update the server:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-apache-if-installed">Remove Apache if installed:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-necessary-packages-for-the-rest-of-the-installation">Install necessary packages for the rest of the installation:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-basic-python-packages">Install basic python packages:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-nginx-postgres-git">Installing nginx, postgres &amp; git:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-pip-for-python3">Installing pip for python3:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-de-yarn-cas-explicite-de-debian-sinon-voir-ici">Installation de Yarn (cas explicite de Debian, sinon voir ici):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-borgia-root-folder">Create the Borgia root folder:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-python-virtual-environment">Setting up the Python virtual environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-virtualenv">Installing <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-virtual-environment-works">How the virtual environment works</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-and-configuration-of-the-database">Installation and configuration of the database</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-postgres-user">Select postgres user</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-database">Creating the database</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-of-borgia">Copy of Borgia</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-of-packages-necessary-for-the-application">Installation of packages necessary for the application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-configuration">Software configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vital-parameters">Vital parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database">Database</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mail-server">Mail server</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#administrators">Administrators</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#database-migration">Database migration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intermediate-test">Intermediate test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-server-configuration">End of server configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-de-nginx-et-wsgi">Installation de nginx et wsgi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-intermediaire">Test intermédiaire</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suite-et-fin-de-la-configuration-de-nginx">Suite et fin de la configuration de nginx</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mode-empereur-de-nginx">Mode Empereur de nginx</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demarrer-uwsgi-au-demarrage-du-serveur">Démarrer uwsgi au démarrage du serveur</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#save-to-git">Save to git</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/install/install_prod_wsgi.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Josué Gauthier.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>