

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>configurations package &#8212; borgia 2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'configurations';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">borgia 2 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        Borgia
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="finance.html">
                        Documentation de Finances
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        Borgia
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="finance.html">
                        Documentation de Finances
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">configurations package</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="configurations-package">
<h1>configurations package<a class="headerlink" href="#configurations-package" title="Permalink to this headline">#</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="configurations.fixtures.html">configurations.fixtures package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurations.fixtures.html#module-configurations.fixtures">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurations.migrations.html">configurations.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurations.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurations.migrations.html#module-configurations.migrations.0001_initial">configurations.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurations.migrations.html#module-configurations.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurations.templates.html">configurations.templates package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurations.templates.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configurations.templates.configurations.html">configurations.templates.configurations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configurations.templates.configurations.html#module-configurations.templates.configurations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configurations.templates.html#module-configurations.templates">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurations.tests.html">configurations.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configurations.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurations.tests.html#module-configurations.tests.tests_models">configurations.tests.tests_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurations.tests.html#module-configurations.tests.tests_urls">configurations.tests.tests_urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurations.tests.html#module-configurations.tests.tests_views">configurations.tests.tests_views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurations.tests.html#module-configurations.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
</section>
<section id="module-configurations.apps">
<span id="configurations-apps-module"></span><h2>configurations.apps module<a class="headerlink" href="#module-configurations.apps" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="configurations.apps.ConfigurationsConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">configurations.apps.</span></span><span class="sig-name descname"><span class="pre">ConfigurationsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.apps.ConfigurationsConfig" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.apps.ConfigurationsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'configurations'</span></em><a class="headerlink" href="#configurations.apps.ConfigurationsConfig.name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-configurations.forms">
<span id="configurations-forms-module"></span><h2>configurations.forms module<a class="headerlink" href="#module-configurations.forms" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationBalanceForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">configurations.forms.</span></span><span class="sig-name descname"><span class="pre">ConfigurationBalanceForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.forms.ConfigurationBalanceForm" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationBalanceForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'balance_threshold_purchase':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#configurations.forms.ConfigurationBalanceForm.base_fields" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationBalanceForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'balance_threshold_purchase':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#configurations.forms.ConfigurationBalanceForm.declared_fields" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationBalanceForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#configurations.forms.ConfigurationBalanceForm.media" title="Permalink to this definition">#</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationCenterForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">configurations.forms.</span></span><span class="sig-name descname"><span class="pre">ConfigurationCenterForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.forms.ConfigurationCenterForm" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationCenterForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'center_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#configurations.forms.ConfigurationCenterForm.base_fields" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationCenterForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'center_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#configurations.forms.ConfigurationCenterForm.declared_fields" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationCenterForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#configurations.forms.ConfigurationCenterForm.media" title="Permalink to this definition">#</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationLydiaForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">configurations.forms.</span></span><span class="sig-name descname"><span class="pre">ConfigurationLydiaForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.forms.ConfigurationLydiaForm" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationLydiaForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'api_token_lydia':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'base_fee_lydia':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;,</span> <span class="pre">'enable_fee_lydia':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'enable_self_lydia':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'max_price_lydia':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;,</span> <span class="pre">'min_price_lydia':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;,</span> <span class="pre">'ratio_fee_lydia':</span> <span class="pre">&lt;django.forms.fields.FloatField</span> <span class="pre">object&gt;,</span> <span class="pre">'tax_fee_lydia':</span> <span class="pre">&lt;django.forms.fields.FloatField</span> <span class="pre">object&gt;,</span> <span class="pre">'vendor_token_lydia':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#configurations.forms.ConfigurationLydiaForm.base_fields" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationLydiaForm.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#configurations.forms.ConfigurationLydiaForm.clean" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>If min and max:</dt><dd><p>max &gt;= min</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationLydiaForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'api_token_lydia':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'base_fee_lydia':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;,</span> <span class="pre">'enable_fee_lydia':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'enable_self_lydia':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'max_price_lydia':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;,</span> <span class="pre">'min_price_lydia':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;,</span> <span class="pre">'ratio_fee_lydia':</span> <span class="pre">&lt;django.forms.fields.FloatField</span> <span class="pre">object&gt;,</span> <span class="pre">'tax_fee_lydia':</span> <span class="pre">&lt;django.forms.fields.FloatField</span> <span class="pre">object&gt;,</span> <span class="pre">'vendor_token_lydia':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#configurations.forms.ConfigurationLydiaForm.declared_fields" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationLydiaForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#configurations.forms.ConfigurationLydiaForm.media" title="Permalink to this definition">#</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationProfitForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">configurations.forms.</span></span><span class="sig-name descname"><span class="pre">ConfigurationProfitForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.forms.ConfigurationProfitForm" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationProfitForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'margin_profit':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#configurations.forms.ConfigurationProfitForm.base_fields" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationProfitForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'margin_profit':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#configurations.forms.ConfigurationProfitForm.declared_fields" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="configurations.forms.ConfigurationProfitForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#configurations.forms.ConfigurationProfitForm.media" title="Permalink to this definition">#</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-configurations.models">
<span id="configurations-models-module"></span><h2>configurations.models module<a class="headerlink" href="#module-configurations.models" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="configurations.models.Configuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">configurations.models.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.models.Configuration" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Define a configuration parameter.</p>
<p>Such configurations are set in option in the Borgia UI but administrators. They
define how the application behave and which modules are enable. For Shop
modules, please refer to attributes in the Shop model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – name of the parameter, mandatory. Should be in capital letter</p>
</dd>
</dl>
<p>to show that it’s a constant in the application. Must be unique.
:param description: description on the parameter, mandatory. One should
indicate the unit of the parameter value here.
:param value: value, mandatory.
:param value_type: type of the value, mandatory.
:type name: string
:type description: string
:type value: string
:type value_type: string, must be in TYPE_CHOICES</p>
<dl class="field-list simple">
<dt class="field-odd">Warning:</dt>
<dd class="field-odd"><p>value must be a string. However it can be a string integer/float</p>
</dd>
</dl>
<p>of course, example: ‘1.10’. The output value of this parameter is going
to be in the right type, please refer to get_value method.
:note:: It’s possible to use directly some value typed (boolean, integer,
float) not in string. Refer to tests (tests_models.py) for further
information and cases. One can use the following :
+———–+———+——–+———+
| Integer   | Float   | String | Boolean |
+===========+=========+========+=========+
| x         | x.y     | x      | True    |
+———–+———+——–+———+
| ‘x’       | ‘x.y’   |        | ‘True’  |
+———–+———+——–+———+
|           | x       |        | ‘true’  |
+———–+———+——–+———+
|           | ‘x’     |        |         |
+———–+———+——–+———+
where:
- ‘x’ : string,
- x : integer,
- x.y : float
- True is a boolean (same for False of course)</p>
<p>All other cases are going to raise exceptions.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="configurations.models.Configuration.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#configurations.models.Configuration.DoesNotExist" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="configurations.models.Configuration.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#configurations.models.Configuration.MultipleObjectsReturned" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.models.Configuration.TYPE_CHOICES">
<span class="sig-name descname"><span class="pre">TYPE_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('s',</span> <span class="pre">'string'),</span> <span class="pre">('i',</span> <span class="pre">'integer'),</span> <span class="pre">('f',</span> <span class="pre">'float'),</span> <span class="pre">('b',</span> <span class="pre">'boolean'))</span></em><a class="headerlink" href="#configurations.models.Configuration.TYPE_CHOICES" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.models.Configuration.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#configurations.models.Configuration.description" title="Permalink to this definition">#</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="configurations.models.Configuration.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#configurations.models.Configuration.get_value" title="Permalink to this definition">#</a></dt>
<dd><p>Return the value of the parameter with the right type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value with the type defined in attribute value_type</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>type defined in the attribute value_type</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>ValueError when integer is defined with a float.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>AttributeError when boolean not well defined.</p>
</dd>
<dt class="field-odd">Note:</dt>
<dd class="field-odd"><p>Every type seems (refer to tests) to be handle by the ‘else’,</p>
</dd>
</dl>
<p>but not direct boolean.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="configurations.models.Configuration.get_value_type_display">
<span class="sig-name descname"><span class="pre">get_value_type_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">value_type&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.models.Configuration.get_value_type_display" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.models.Configuration.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#configurations.models.Configuration.id" title="Permalink to this definition">#</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.models.Configuration.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#configurations.models.Configuration.name" title="Permalink to this definition">#</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.models.Configuration.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#configurations.models.Configuration.objects" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.models.Configuration.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#configurations.models.Configuration.value" title="Permalink to this definition">#</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.models.Configuration.value_type">
<span class="sig-name descname"><span class="pre">value_type</span></span><a class="headerlink" href="#configurations.models.Configuration.value_type" title="Permalink to this definition">#</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-configurations.urls">
<span id="configurations-urls-module"></span><h2>configurations.urls module<a class="headerlink" href="#module-configurations.urls" title="Permalink to this headline">#</a></h2>
</section>
<section id="module-configurations.utils">
<span id="configurations-utils-module"></span><h2>configurations.utils module<a class="headerlink" href="#module-configurations.utils" title="Permalink to this headline">#</a></h2>
<p>Define Configurations utils.
Including the default configurations, with the syntax:
name: (String name, String description, String value_type, String value)</p>
<dl class="py function">
<dt class="sig sig-object py" id="configurations.utils.configuration_get">
<span class="sig-prename descclassname"><span class="pre">configurations.utils.</span></span><span class="sig-name descname"><span class="pre">configuration_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.utils.configuration_get" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-configurations.views">
<span id="configurations-views-module"></span><h2>configurations.views module<a class="headerlink" href="#module-configurations.views" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="configurations.views.ConfigurationBalanceView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">configurations.views.</span></span><span class="sig-name descname"><span class="pre">ConfigurationBalanceView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationBalanceView" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#configurations.views.ConfigurationChangeBaseView" title="configurations.views.ConfigurationChangeBaseView"><code class="xref py py-class docutils literal notranslate"><span class="pre">configurations.views.ConfigurationChangeBaseView</span></code></a></p>
<p>Each config parameter MUST exists..
However, to ensure that these values still exists, they are recreated if
necessary in get_initial with a get_or_create. Default values are specified
in borgia/settings.py.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationBalanceView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#configurations.views.ConfigurationBalanceView.form_class" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <a class="reference internal" href="#configurations.forms.ConfigurationBalanceForm" title="configurations.forms.ConfigurationBalanceForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">configurations.forms.ConfigurationBalanceForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="configurations.views.ConfigurationBalanceView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationBalanceView.form_valid" title="Permalink to this definition">#</a></dt>
<dd><p>If the form is valid, redirect to the supplied URL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="configurations.views.ConfigurationBalanceView.get_initial">
<span class="sig-name descname"><span class="pre">get_initial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationBalanceView.get_initial" title="Permalink to this definition">#</a></dt>
<dd><p>Return the initial data to use for forms on this view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationBalanceView.lm_active">
<span class="sig-name descname"><span class="pre">lm_active</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'lm_global_config'</span></em><a class="headerlink" href="#configurations.views.ConfigurationBalanceView.lm_active" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationBalanceView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'configurations/balance_config.html'</span></em><a class="headerlink" href="#configurations.views.ConfigurationBalanceView.template_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="configurations.views.ConfigurationCenterView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">configurations.views.</span></span><span class="sig-name descname"><span class="pre">ConfigurationCenterView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationCenterView" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#configurations.views.ConfigurationChangeBaseView" title="configurations.views.ConfigurationChangeBaseView"><code class="xref py py-class docutils literal notranslate"><span class="pre">configurations.views.ConfigurationChangeBaseView</span></code></a></p>
<p>Each config parameter MUST exists.
However, to ensure that these values still exists, they are recreated if
necessary in get_initial with a get_or_create. Default values are specified
in borgia/settings.py.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationCenterView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#configurations.views.ConfigurationCenterView.form_class" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <a class="reference internal" href="#configurations.forms.ConfigurationCenterForm" title="configurations.forms.ConfigurationCenterForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">configurations.forms.ConfigurationCenterForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="configurations.views.ConfigurationCenterView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationCenterView.form_valid" title="Permalink to this definition">#</a></dt>
<dd><p>If the form is valid, redirect to the supplied URL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="configurations.views.ConfigurationCenterView.get_initial">
<span class="sig-name descname"><span class="pre">get_initial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationCenterView.get_initial" title="Permalink to this definition">#</a></dt>
<dd><p>Return the initial data to use for forms on this view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationCenterView.lm_active">
<span class="sig-name descname"><span class="pre">lm_active</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'lm_global_config'</span></em><a class="headerlink" href="#configurations.views.ConfigurationCenterView.lm_active" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationCenterView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'configurations/center_config.html'</span></em><a class="headerlink" href="#configurations.views.ConfigurationCenterView.template_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="configurations.views.ConfigurationChangeBaseView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">configurations.views.</span></span><span class="sig-name descname"><span class="pre">ConfigurationChangeBaseView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationChangeBaseView" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.PermissionRequiredMixin</span></code>, <a class="reference internal" href="borgia.html#borgia.views.BorgiaFormView" title="borgia.views.BorgiaFormView"><code class="xref py py-class docutils literal notranslate"><span class="pre">borgia.views.BorgiaFormView</span></code></a></p>
<p>Override this base view for configuration changes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="configurations.views.ConfigurationChangeBaseView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationChangeBaseView.get_success_url" title="Permalink to this definition">#</a></dt>
<dd><p>Return the URL to redirect to after processing a valid form.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationChangeBaseView.menu_type">
<span class="sig-name descname"><span class="pre">menu_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'managers'</span></em><a class="headerlink" href="#configurations.views.ConfigurationChangeBaseView.menu_type" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationChangeBaseView.permission_required">
<span class="sig-name descname"><span class="pre">permission_required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'configurations.change_configuration'</span></em><a class="headerlink" href="#configurations.views.ConfigurationChangeBaseView.permission_required" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="configurations.views.ConfigurationIndexView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">configurations.views.</span></span><span class="sig-name descname"><span class="pre">ConfigurationIndexView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationIndexView" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.PermissionRequiredMixin</span></code>, <a class="reference internal" href="borgia.html#borgia.mixins.LateralMenuMixin" title="borgia.mixins.LateralMenuMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">borgia.mixins.LateralMenuMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.TemplateView</span></code></p>
<p>View to manage config of the application.</p>
<p>Each config parameter MUST exists.
However, to ensure that these values still exists, they are recreated if
necessary in get_initial with a get_or_create. Default values are specified
in borgia/settings.py.</p>
<dl class="py method">
<dt class="sig sig-object py" id="configurations.views.ConfigurationIndexView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationIndexView.get_context_data" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationIndexView.lm_active">
<span class="sig-name descname"><span class="pre">lm_active</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'lm_index_config'</span></em><a class="headerlink" href="#configurations.views.ConfigurationIndexView.lm_active" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationIndexView.menu_type">
<span class="sig-name descname"><span class="pre">menu_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'managers'</span></em><a class="headerlink" href="#configurations.views.ConfigurationIndexView.menu_type" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationIndexView.permission_required">
<span class="sig-name descname"><span class="pre">permission_required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'configurations.view_configuration'</span></em><a class="headerlink" href="#configurations.views.ConfigurationIndexView.permission_required" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationIndexView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'configurations/global_config.html'</span></em><a class="headerlink" href="#configurations.views.ConfigurationIndexView.template_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="configurations.views.ConfigurationLydiaView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">configurations.views.</span></span><span class="sig-name descname"><span class="pre">ConfigurationLydiaView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationLydiaView" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#configurations.views.ConfigurationChangeBaseView" title="configurations.views.ConfigurationChangeBaseView"><code class="xref py py-class docutils literal notranslate"><span class="pre">configurations.views.ConfigurationChangeBaseView</span></code></a></p>
<p>Each config parameter MUST exists.
However, to ensure that these values still exists, they are recreated if
necessary in get_initial with a get_or_create. Default values are specified
in borgia/settings.py.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationLydiaView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#configurations.views.ConfigurationLydiaView.form_class" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <a class="reference internal" href="#configurations.forms.ConfigurationLydiaForm" title="configurations.forms.ConfigurationLydiaForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">configurations.forms.ConfigurationLydiaForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="configurations.views.ConfigurationLydiaView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationLydiaView.form_valid" title="Permalink to this definition">#</a></dt>
<dd><p>If the form is valid, redirect to the supplied URL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="configurations.views.ConfigurationLydiaView.get_initial">
<span class="sig-name descname"><span class="pre">get_initial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationLydiaView.get_initial" title="Permalink to this definition">#</a></dt>
<dd><p>Return the initial data to use for forms on this view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationLydiaView.lm_active">
<span class="sig-name descname"><span class="pre">lm_active</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'lm_global_config'</span></em><a class="headerlink" href="#configurations.views.ConfigurationLydiaView.lm_active" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationLydiaView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'configurations/lydia_config.html'</span></em><a class="headerlink" href="#configurations.views.ConfigurationLydiaView.template_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="configurations.views.ConfigurationProfitView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">configurations.views.</span></span><span class="sig-name descname"><span class="pre">ConfigurationProfitView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationProfitView" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#configurations.views.ConfigurationChangeBaseView" title="configurations.views.ConfigurationChangeBaseView"><code class="xref py py-class docutils literal notranslate"><span class="pre">configurations.views.ConfigurationChangeBaseView</span></code></a></p>
<p>Each config parameter MUST exists.
However, to ensure that these values still exists, they are recreated if
necessary in get_initial with a get_or_create. Default values are specified
in borgia/settings.py.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationProfitView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#configurations.views.ConfigurationProfitView.form_class" title="Permalink to this definition">#</a></dt>
<dd><p>alias of <a class="reference internal" href="#configurations.forms.ConfigurationProfitForm" title="configurations.forms.ConfigurationProfitForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">configurations.forms.ConfigurationProfitForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="configurations.views.ConfigurationProfitView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationProfitView.form_valid" title="Permalink to this definition">#</a></dt>
<dd><p>If the form is valid, redirect to the supplied URL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="configurations.views.ConfigurationProfitView.get_initial">
<span class="sig-name descname"><span class="pre">get_initial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#configurations.views.ConfigurationProfitView.get_initial" title="Permalink to this definition">#</a></dt>
<dd><p>Return the initial data to use for forms on this view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationProfitView.lm_active">
<span class="sig-name descname"><span class="pre">lm_active</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'lm_global_config'</span></em><a class="headerlink" href="#configurations.views.ConfigurationProfitView.lm_active" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configurations.views.ConfigurationProfitView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'configurations/price_config.html'</span></em><a class="headerlink" href="#configurations.views.ConfigurationProfitView.template_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-configurations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-configurations" title="Permalink to this headline">#</a></h2>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-configurations.apps">configurations.apps module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-configurations.forms">configurations.forms module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-configurations.models">configurations.models module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-configurations.urls">configurations.urls module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-configurations.utils">configurations.utils module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-configurations.views">configurations.views module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-configurations">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/configurations.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Josue Gauthier.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>