
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Documentation - Gestion d’un magasin &#8212; Borgia V2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f5b3c8be" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../_static/documentation_options.js?v=bd9c5055"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/shop_tutorial';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development setup" href="../install/install_dev.html" />
    <link rel="prev" title="Example Markdown" href="../test.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Borgia V2 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../test.html">
                        Example Markdown
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Documentation - Gestion d’un magasin
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/install_dev.html">
                        Development setup
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/install_prod.html">
                        Production setup
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getstarted/getstarted.html">
                        Get started
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../test.html">
                        Example Markdown
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Documentation - Gestion d’un magasin
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/install_dev.html">
                        Development setup
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install/install_prod.html">
                        Production setup
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getstarted/getstarted.html">
                        Get started
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Documentation - Gestion d’un magasin</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p align="center">
   <img src="./img/borgia-logo-light.png" />
</p>
<section id="documentation-gestion-d-un-magasin">
<h1>Documentation - Gestion d’un magasin<a class="headerlink" href="#documentation-gestion-d-un-magasin" title="Link to this heading">#</a></h1>
<section id="application">
<h2>Application<a class="headerlink" href="#application" title="Link to this heading">#</a></h2>
<p>Build : <a class="reference external" href="https://github.com/borgia-app/Borgia/releases/tag/4.5.0">4.5.0 + </a></p>
<p>Licence : <a class="reference internal" href="#./license.txt"><span class="xref myst">GNU GPL version 3</span></a></p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Ce guide a pour objectif d’expliquer le fonctionnement de l’application de vente de Borgia.
Il détaillera la gestion des administrateurs d’un magasin, de ses produits et de ses modules de vente. Il ne s’attardera pas sur la gestion complète des stocks, qui fait l’objet d’un <a class="reference internal" href="#./stocks.md"><span class="xref myst">autre guide</span></a>.</p>
</section>
<section id="administrateurs-du-magasin">
<h2>Administrateurs du magasin<a class="headerlink" href="#administrateurs-du-magasin" title="Link to this heading">#</a></h2>
<p>Lors de la création d’un magasin, deux groupes d’administrateurs sont également créés automatiquement afin de gérer le magasin. Ces deux groupes sont nommés “Chefs du magasin” et “Associés du magasin”. Ils n’ont pas les mêmes fonctionnalités, les mêmes permissions et ne sont pas gérés par le même groupe supérieur. Dans les deux cas, ces administrateurs peuvent accéder au “Workboard” du magasin en changeant de groupe dans le menu latéral (<code class="docutils literal notranslate"><span class="pre">Groupes</span> <span class="pre">/</span> <span class="pre">Chefs</span> <span class="pre">ou</span> <span class="pre">Associés</span> <span class="pre">NOM-DU-MAGASIN</span></code>).</p>
</section>
<section id="chefs-du-magasin">
<h2>Chefs du magasin<a class="headerlink" href="#chefs-du-magasin" title="Link to this heading">#</a></h2>
<p>Le groupe admin le plus important d’un magasin est le groupe des chefs du magasin. Le nom complet est “Chefs <em>NOM-DU-MAGASIN</em> “.</p>
<p>La gestion de ce groupe est laissé par défaut aux groupe des présidents et des vice-présidents. C’est donc à eux de définir qui fait partie de ce groupe principal. Pour modifier les membres, cliquer sur <code class="docutils literal notranslate"><span class="pre">Gestion</span> <span class="pre">des</span> <span class="pre">groupes</span> <span class="pre">/</span> <span class="pre">Gestion</span> <span class="pre">chefs</span> <span class="pre">NOM_DU_MAGASIN</span></code> dans le menu latéral.</p>
<p>Par défaut, ce groupe a la permission de :</p>
<ul class="simple">
<li><p>Ajouter, lister et accéder aux détails des utilisateurs.</p></li>
<li><p>Ajouter de l’argent à un utilisateur.</p></li>
<li><p>Ajouter, modifier, lister, accéder aux détails et modifier les prix des produits (de ce magasin uniquement).</p></li>
<li><p>Lister et accéder aux détails d’une vente (de ce magasin uniquement).</p></li>
<li><p>Vendre des produits avec le module de vente par opérateur.</p></li>
<li><p>Ajouter, lister et accéder aux détails des inventaires et des entrées de stocks (de ce magasin uniquement).</p></li>
<li><p>Gérer les membres du groupe des associés de ce magasin.</p></li>
</ul>
<p>L’ensemble des permissions peuvent être données à ce groupe par le(s) président(s) ou le(s) vice-président(s).</p>
<p>Théoriquement, ce groupe ne devrait contenir qu’un petit nombre de membres: uniquement le(s) chef(s) du magasin élu ou choisi au sein des administrateurs de celui-ci. Les autres devraient faire partie du groupe des associés.</p>
</section>
<section id="associes-du-magasin">
<h2>Associés du magasin<a class="headerlink" href="#associes-du-magasin" title="Link to this heading">#</a></h2>
<p>Ce second groupe est un cran en dessous des chefs en terme d’administration mais peuvent totalement disposer des mêmes permissions.</p>
<p>Ce groupe est directement gérés par le groupe des chefs du magasin. Ainsi, il est aisé d’ajouter et de supprimer des membres à ce groupe en cas de besoin (par exemple lors d’une soirée importante qui nécessite un grand nombre de collaborateurs pour la vente).</p>
<p>Ce groupe ne peut pas recevoir l’ensemble des permissions, mais seulement celles qui sont appliquées aux chefs du magasin. Ainsi, un associé ne peux pas obtenir une permission dont le chef du même magasin ne dispose pas lui-même.
Par défaut, les permissions des associés sont :</p>
<ul class="simple">
<li><p>Ajouter, lister et accéder aux détails des utilisateurs.</p></li>
<li><p>Ajouter de l’argent à un utilisateur.</p></li>
<li><p>Ajouter, modifier, lister et accéder aux détails (de ce magasin uniquement).</p></li>
<li><p>Lister et accéder aux détails d’une vente (de ce magasin uniquement).</p></li>
<li><p>Vendre des produits avec le module de vente par opérateur.</p></li>
<li><p>Ajouter, lister et accéder aux détails des inventaires et des entrées de stocks (de ce magasin uniquement).</p></li>
</ul>
</section>
<section id="gestion-des-produits">
<h2>Gestion des produits<a class="headerlink" href="#gestion-des-produits" title="Link to this heading">#</a></h2>
<p>Les produits sont les éléments qui sont vendus au magasin à travers les différents modules de vente. Il convient de les utiliser correctement pour s’assurer que la gestion des stocks est cohérente et que le prix de vente correct.</p>
</section>
<section id="ajouter-un-produit">
<h2>Ajouter un produit<a class="headerlink" href="#ajouter-un-produit" title="Link to this heading">#</a></h2>
<p>Borgia propose deux types de produits différents pour les magasins : les produits unitaires et les produits vendus à la quantité. La différence est essentielle et fondamentale pour bien utiliser l’application des produits de Borgia: elle doit donc être bien comprise.</p>
<section id="produit-unitaire">
<h3>Produit unitaire<a class="headerlink" href="#produit-unitaire" title="Link to this heading">#</a></h3>
<p>Un produit unitaire (aussi nommé produit tout court) est le produit de base de Borgia. L’acheteur repart avec l’intégrité du produit en une fois et il disparait physiquement du stock. Par exemple, une bouteille de bière, un écusson ou encore une blouse sont des produits basiques et unitaires.</p>
<p><img alt="Ajout produit simple" src="tutorial/img/new_product.png" /></p>
<p>L’ajout d’un tel produit ne nécessite qu’un nom de produit (qui sera le nom de vente).</p>
</section>
<section id="produit-vendu-a-la-quantite">
<h3>Produit vendu à la quantité<a class="headerlink" href="#produit-vendu-a-la-quantite" title="Link to this heading">#</a></h3>
<p>Un produit vendu à la quantité ne disparait pas physiquement du stock lorsqu’il est vendu. En effet, seulement une petite partie de son état est vendu à chaque fois.</p>
<p>Par exemple, de la bière provenant d’un fût est un produit vendu à la quantité. De même, le fromage ou le pain vendu au poids en font partie. Bien sûr, ce n’est pas limité aux produits alimentaires.</p>
<p><img alt="Ajout produit vendu à la quantité" src="tutorial/img/new_product_quantity.png" /></p>
<p>L’ajout d’un tel produit nécessite un nom et aussi une unité de vente : gramme ou centilitre.</p>
</section>
<section id="details-d-un-produit">
<h3>Détails d’un produit<a class="headerlink" href="#details-d-un-produit" title="Link to this heading">#</a></h3>
<p>L’ensemble des informations d’un produit est disponible en cliquant sur “détails” pour le produit concerné dans la liste des produits du magasin.</p>
<p><img alt="Produit dans la liste" src="tutorial/img/product_in_list.png" /></p>
<p>La page qui s’affiche indique les informations du produit ainsi que les différentes manipulations possibles à effectuer (voir la suite de ce document).</p>
<p><img alt="Détails d'un produit" src="tutorial/img/product_retrieve.png" /></p>
</section>
</section>
<section id="activation-suppression">
<h2>Activation / suppression<a class="headerlink" href="#activation-suppression" title="Link to this heading">#</a></h2>
<p>Un produit peut être désactivé ou supprimé en cas de besoin.</p>
<p>Lors de la désactivation, le produit :</p>
<ul class="simple">
<li><p>n’est plus visible à la vente,</p></li>
<li><p>reste présent dans la liste des produits,</p></li>
<li><p>peut être réactivé à tout moment, cette action <strong>est reversible</strong>.</p></li>
</ul>
<p>Et lors de la suppression, le produit :</p>
<ul class="simple">
<li><p>disparait purement et simplement de Borgia,</p></li>
<li><p>n’est plus modifiable, visible dans les listes ou disponible à la vente,</p></li>
<li><p>cette action est <strong>irreversible</strong>.</p></li>
</ul>
<p>Ainsi, la suppression d’un produit est à réserver si une erreur a été faite concernant ce produit. Si l’objectif est simplement de le retirer de la vente temporairement, la désactivation est à privilégier.</p>
</section>
<section id="gestion-du-prix-de-vente">
<h2>Gestion du prix de vente<a class="headerlink" href="#gestion-du-prix-de-vente" title="Link to this heading">#</a></h2>
<p>Borgia peut gérer automatiquement le prix de vente des produits en utilisant les données d’entrées et de sorties du stocks (voir le tutoriel concernant les stocks pour plus d’informations).
Le paramètre qui indique la marge de vente à appliquer est défini dans la configuration de Borgia, et est commun à tout les magasins. Ce paramètre n’est modifiable que par les personnes autorisées (par défaut le(s) président(s), le(s) vice-président(s), et le(s) trésorier(s))</p>
<p>De plus, il est également possible d’utiliser un prix défini manuellement pour chacun des produits en cliquant sur le bouton <code class="docutils literal notranslate"><span class="pre">Gestion</span> <span class="pre">manuelle</span> <span class="pre">du</span> <span class="pre">prix</span></code>.</p>
<p><img alt="Gestion manuelle du prix" src="tutorial/img/manual_price.png" /></p>
<p>Si c’est le cas, Borgia indique la déviation par rapport au prix qu’il calcule afin d’informer les administrateurs de la cohérence ou non du prix manuel.</p>
<p><img alt="Ajout produit simple" src="tutorial/img/manual_price_deviant.png" /></p>
<p><strong>Remarque</strong>: dans les deux cas, si le prix de vente est nul (entré manuellement ou calculé par Borgia), Borgia ne permettra pas de vendre ce produit.</p>
</section>
<section id="stock">
<h2>Stock<a class="headerlink" href="#stock" title="Link to this heading">#</a></h2>
<p>Cette section fait l’objet d’un <a class="reference internal" href="#./stocks.md"><span class="xref myst">guide à part entière</span></a>.</p>
<p>Notez simplement qu’un produit ne peut pas être vendu s’il n’y a pas encore eu d’entrée de stocks. Sinon le prix de vente sera nul et Borgia refusera de l’afficher dans les modules.</p>
</section>
<section id="modules-de-ventes">
<h2>Modules de ventes<a class="headerlink" href="#modules-de-ventes" title="Link to this heading">#</a></h2>
<p>L’objectif principal des produits et de l’application magasin est de vendre des choses pour l’association, par l’intermédiaire  de Borgia.</p>
</section>
<section id="les-deux-types-de-modules-de-ventes">
<h2>Les deux types de modules de ventes<a class="headerlink" href="#les-deux-types-de-modules-de-ventes" title="Link to this heading">#</a></h2>
<p>Afin de proposer des produits aux membres et utilisateurs de la solution, deux modules de vente différents sont disponibles. Les deux modules ont des contenus distincts et une fonction différente. Mais leurs configurations sont similaires, et ne sont donc pas différenciées dans ce guide (voir suite du document).</p>
<p>Le premier est le module de “vente directe”. Il autorise les utilisateurs à indiquer eux-même leurs achats via une interface simplifiée. Tout fonctionne <strong>sans</strong> l’intervention d’un administrateur du magasin et est donc basé sur la confiance entre les membres et l’association. Pour activer et configurer ce module, il faut cliquer sur “Module vente libre service” dans le menu latéral des gestionnaires du magasin.</p>
<p><img alt="Module vente libre service" src="tutorial/img/module_selfsale.png" /></p>
<p>Le second est un module équivalent mais disponible <strong>uniquement pour et avec</strong> les gestionnaires du magasin. La vente est donc approuvée par un administrateur directement. Ce module est nommé “Module vente par opérateur”.</p>
<p><img alt="Module vente par opérateur" src="tutorial/img/module_operator.png" /></p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h2>
<p>En cliquant sur le lien du module dans le menu latéral, la page de configuration s’ouvre. La section du haut indique les paramètres actuels du module, notamment s’il est activé ou non.</p>
<p><img alt="Configuration du module" src="tutorial/img/module_config.png" /></p>
<p>Pour modifier ces paramètres, cliquer sur le bouton “Modifier”.</p>
</section>
<section id="categories-de-vente">
<h2>Catégories de vente<a class="headerlink" href="#categories-de-vente" title="Link to this heading">#</a></h2>
<p>La seconde section indique les produits qui sont disponibles à la vente.</p>
<p>Ils sont organisés par catégories que l’on peut ajouter, modifier et supprimer à la volée. Le nom de la catégorie est associée au nom affiché dans l’onglet sur l’interface utilisée par les utilisateurs.</p>
<p>Un produit peut être ajouté à plusieurs catégories en même temps. Si c’est un produit vendu à la quantité, il faut indiquer la quantité vendu à chaque fois. Par exemple 25 cl pour un verre, 50 pour une pinte etc.</p>
<p><img alt="Sélection de la quantité dans une catégorie" src="tutorial/img/quantity_in_cat.png" /></p>
</section>
<section id="acces-aux-modules">
<h2>Accès aux modules<a class="headerlink" href="#acces-aux-modules" title="Link to this heading">#</a></h2>
<p>Une fois activés, les modules de vente sont accessibles par les utilisateurs.</p>
<p>Les module de vente font l’objet d’une page de login spécifique qui doit être sélectionnée en cliquant sur le bouton vert “liens directs” sur la page de login usuelle.</p>
<p><img alt="Liens directs" src="tutorial/img/direct_links.png" /></p>
<p><img alt="Modal liens directs" src="tutorial/img/direct_links_modal.png" /></p>
<p>En plus de ces liens, des redirections sont disponibles dans le menu latéral. Par le groupe “Gadz’Arts” via “Vente directe <em>NOM-DU-MAGASIN</em>” et “Module vente” par les groupes des chefs et associés du magasin en question.</p>
</section>
<section id="bilan-de-sante">
<h2>Bilan de santé<a class="headerlink" href="#bilan-de-sante" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../test.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Example Markdown</p>
      </div>
    </a>
    <a class="right-next"
       href="../install/install_dev.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Development setup</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application">Application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#administrateurs-du-magasin">Administrateurs du magasin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chefs-du-magasin">Chefs du magasin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#associes-du-magasin">Associés du magasin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gestion-des-produits">Gestion des produits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ajouter-un-produit">Ajouter un produit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#produit-unitaire">Produit unitaire</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#produit-vendu-a-la-quantite">Produit vendu à la quantité</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#details-d-un-produit">Détails d’un produit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activation-suppression">Activation / suppression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gestion-du-prix-de-vente">Gestion du prix de vente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stock">Stock</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modules-de-ventes">Modules de ventes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-deux-types-de-modules-de-ventes">Les deux types de modules de ventes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#categories-de-vente">Catégories de vente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acces-aux-modules">Accès aux modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bilan-de-sante">Bilan de santé</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/tutorial/shop_tutorial.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Josué Gauthier.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>