upstream django {
    server unix:///borgia-app/Borgia/borgia/borgia.sock;
}

# configuration of the server
server {
    listen      80;
    server_name SERVEUR_NAME;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /borgia-app/Borgia/borgia/static/media;
    }

    location /static {
        alias /borgia-app/Borgia/borgia/static/static_root;
    }

    location / {
        uwsgi_pass  django;
        include /borgia-app/Borgia/borgia/uwsgi_params;
    }
}