borgia package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   borgia.tests

Submodules
----------

borgia.mixins module
--------------------

.. automodule:: borgia.mixins
   :members:
   :undoc-members:
   :show-inheritance:

borgia.settings module
----------------------

.. automodule:: borgia.settings
   :members:
   :undoc-members:
   :show-inheritance:

borgia.urls module
------------------

.. automodule:: borgia.urls
   :members:
   :undoc-members:
   :show-inheritance:

borgia.utils module
-------------------

.. automodule:: borgia.utils
   :members:
   :undoc-members:
   :show-inheritance:

borgia.validators module
------------------------

.. automodule:: borgia.validators
   :members:
   :undoc-members:
   :show-inheritance:

borgia.views module
-------------------

.. automodule:: borgia.views
   :members:
   :undoc-members:
   :show-inheritance:

borgia.wsgi module
------------------

.. automodule:: borgia.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: borgia
   :members:
   :undoc-members:
   :show-inheritance:
