events package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   events.migrations
   events.tests

Submodules
----------

events.apps module
------------------

.. automodule:: events.apps
   :members:
   :undoc-members:
   :show-inheritance:

events.forms module
-------------------

.. automodule:: events.forms
   :members:
   :undoc-members:
   :show-inheritance:

events.mixins module
--------------------

.. automodule:: events.mixins
   :members:
   :undoc-members:
   :show-inheritance:

events.models module
--------------------

.. automodule:: events.models
   :members:
   :undoc-members:
   :show-inheritance:

events.urls module
------------------

.. automodule:: events.urls
   :members:
   :undoc-members:
   :show-inheritance:

events.views module
-------------------

.. automodule:: events.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: events
   :members:
   :undoc-members:
   :show-inheritance:
