finances package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   finances.migrations
   finances.templatetags
   finances.tests

Submodules
----------

finances.OLD views copy module
------------------------------

.. automodule:: finances.OLD views copy
   :members:
   :undoc-members:
   :show-inheritance:

finances.apps module
--------------------

.. automodule:: finances.apps
   :members:
   :undoc-members:
   :show-inheritance:

finances.forms module
---------------------

.. automodule:: finances.forms
   :members:
   :undoc-members:
   :show-inheritance:

finances.models module
----------------------

.. automodule:: finances.models
   :members:
   :undoc-members:
   :show-inheritance:

finances.serializers module
---------------------------

.. automodule:: finances.serializers
   :members:
   :undoc-members:
   :show-inheritance:

finances.urls module
--------------------

.. automodule:: finances.urls
   :members:
   :undoc-members:
   :show-inheritance:

finances.utils module
---------------------

.. automodule:: finances.utils
   :members:
   :undoc-members:
   :show-inheritance:

finances.views module
---------------------

.. automodule:: finances.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: finances
   :members:
   :undoc-members:
   :show-inheritance:
