stocks package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   stocks.migrations
   stocks.tests

Submodules
----------

stocks.apps module
------------------

.. automodule:: stocks.apps
   :members:
   :undoc-members:
   :show-inheritance:

stocks.forms module
-------------------

.. automodule:: stocks.forms
   :members:
   :undoc-members:
   :show-inheritance:

stocks.models module
--------------------

.. automodule:: stocks.models
   :members:
   :undoc-members:
   :show-inheritance:

stocks.urls module
------------------

.. automodule:: stocks.urls
   :members:
   :undoc-members:
   :show-inheritance:

stocks.views module
-------------------

.. automodule:: stocks.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: stocks
   :members:
   :undoc-members:
   :show-inheritance:
